# DB config
POSTGRESQL_PASSWORD=password
POSTGRESQL_DOCKER_PORT=5432
POSTGRESQL_LOCAL_PORT=5433
POSTGRESQL_USER=user
POSTGRESQL_DATABASE=test

# Spring Application Configuration
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

# JWT Configuration
jwt.expiration=6000000000
jwt.secret=13VPOTB1313VPOTB1313VPOTB1313VPOTB1313VPOTB1313VPOTB13

# GitHub login
spring.security.oauth2.client.registration.github.client-id=putYouIdHere
spring.security.oauth2.client.registration.github.client-secret=putYourSecretHere
# Google login
spring.security.oauth2.client.registration.google.client-id=putYouIdHere
spring.security.oauth2.client.registration.google.client-secret=putYourSecretHere
